server {
    include {{.ADDITIONAL_CONFIG}};
    {{.SECURITY_CONFIG}}

    listen          8082;
    server_name     {{.ALLOWED_HOSTS}};
    server_tokens   off;

    set_real_ip_from  10.0.0.0/8;
    set_real_ip_from  172.16.0.0/12;
    set_real_ip_from  192.168.0.0/16;
    real_ip_recursive on;
    real_ip_header    X-Forwarded-For;

    port_in_redirect off;

    root  /tokaido/site/{{.DRUPAL_ROOT}};

    # return a 403 for any direct .php lookups outside the root
    location ~ \..*/.*\.php$ {
        return 403;
    }

    ## Block yml,install,info,md files if they aren't in public files
    ## (thanks Amazee - https://github.com/amazeeio/lagoon/blob/0bc487fb71b69c1b10e20517dd239621da4563c2/images/nginx-drupal/drupal.conf)
    location ~* ^(?!.+sites\/.+\/files\/).+\.(yml|install|info|md)$ {
      return 403;
    }

    ## Replicate the Apache <FilesMatch> directive of Drupal standard
    ## .htaccess. Disable access to any code files. Return a 404 to curtail
    ## information disclosure.
    ## (thanks Amazee - https://github.com/amazeeio/lagoon/blob/0bc487fb71b69c1b10e20517dd239621da4563c2/images/nginx-drupal/drupal.conf)
    ## https://github.com/drupal/drupal/blob/8.8.x/.htaccess
    location ~* \.(engine|inc|install|make|module|profile|po|sh|.*sql|theme|twig|tpl(\.php)?|xtmpl|yml)(~|\.sw[op]|\.bak|\.orig|\.save)?$|^\/(\.(?!well-known).*|Entries.*|Repository|Root|Tag|Template|composer\.(json|lock))$|^\/#.*#$|\.php(~|\.sw[op]|\.bak|\.orig|\.save)$ {
      return 404;
    }

    # return a 404 for any incorrectly configured private files
    # (note tokaido uses /tokaido/private as the private file path)
    location ~ ^/sites/.*/private/ {
      return 404;
    }

    # Block access to "hidden" files and directories beginning with a dot (.)
    location ~ (^|/)\. {
      return 403;
    }

    # Drupal-specific settings
    location ~ ^/sites/.*/files-public/styles/ { # For Drupal >= 7
      try_files $uri @rewrite;
    }

    # Drupal-specific settings
    location ~ ^/sites/.*/files/styles/ { # For Drupal >= 7
      try_files $uri @rewrite;
    }

    location ~ ^(/[a-z\-]+)?/system/files/ { # For Drupal >= 7
      try_files $uri /index.php$is_args$args;
    }

    location / {
      try_files $uri /index.php$is_args$args; # For Drupal >= 7
    }

    location @rewrite {
      rewrite ^/(.*)$ /index.php?q=$1;
    }

    location ~ '\.php$|^/update.php' {
      try_files $uri =404;
      include                   /etc/nginx/fastcgi_params;
      fastcgi_split_path_info    ^(.+\.php)(/.+)$;
      fastcgi_index             index.php;
      fastcgi_read_timeout      {{.FASTCGI_READ_TIMEOUT}};
      fastcgi_keep_conn         on;
      fastcgi_intercept_errors  on;
      fastcgi_pass              {{.FPM_HOSTNAME}}:9000;
      fastcgi_buffers           {{.FASTCGI_BUFFERS}};
      fastcgi_buffer_size       {{.FASTCGI_BUFFER_SIZE}};
    }

    include {{.REDIRECTS_CONFIG}};
}

{{.BLOCK_UNKNOWN_HOSTS}}